<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT DESIGN</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            margin: 0px;
            padding: 0px;
            position: absolute;
            margin: 80px;        }
        .child{
            height: fit-content;
            width: fit-content;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            border-radius: 10px;  
            margin: 10px;
               }
        .child>img:nth-child(1){
            height:250px ;
            width: 250px;
        }
        .child>p+img{
            height:50px ;
            width: 75px;
        }


    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
            <img src="./s1.JPG">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="./L1.JPG">
        </div>
        <div class="child">
            <img src="./S2.JPG">
            <h3>Kunal Shah </h3>
            <p>Founder</p>
            <img src="./L2.JPG">
        </div>
        <div class="child">
            <img src="./S3.JPG">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="./L3.JPG">
        </div>
        <div class="child">
            <img src="./S4.JPG">
            <h3>Sampad Swain</h3>
            <p>Founder & CEO</p>
            <img src="./L4.JPG">
        </div>
        <div class="child">
            <img src="./S5.JPG">
            <h3>Ankush Sachdeva </h3>
            <p>Founder & CEO</p>
            <img src="./L5.JPG">
        </div>
        <div class="child">
            <img src="./S6.JPG">
            <h3>Bhanu Pratap Singh </h3>
            <p>Founder & CTO</p>
            <img src="./L5.JPG">
        </div>
        <div class="child">
            <img src="./S7.JPG">
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <img src="./L5.JPG">
        </div>
        <div class="child">
            <img src="./S8.JPG">
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <img src="./L6.JPG">
        </div>
        <div class="child">
            <img src="./S9.JPG">
            <h3>Akhil Gupta</h3>
            <p>Founder & CTO</p>
            <img src="./L6.JPG">
        </div>
        <div class="child">
            <img src="./S10.JPG">
            <h3>Saurabh Garg</h3>
            <p>Founder & CBO</p>
            <img src="./L6.JPG">
        </div>
        <div class="child">
            <img src="./s11.JPG">
            <h3>Vipin Pathak</h3>
            <p>Founder & CEO</p>
            <img src="./L7.JPG">
        </div>
        <div class="child">
            <img src="./S12.JPG">
            <h3>Ramakant Sharma</h3>
            <p>Founder</p>
            <img src="./L8.JPG">
        </div>
        <div class="child">
            <img src="./S13.JPG">
            <h3>Mohit Tandon </h3>
            <p>Founder</p>
            <img src="./L9.JPG">
        </div>
        <div class="child">
            <img src="./S14.JPG">
            <h3>Abhishek Goyal</h3>
            <p>CO-Founder</p>
            <img src="./L10.JPG">
        </div>
        <div class="child">
            <img src="./S15.JPG">
            <h3>Anurag Jain</h3>
            <p>Founder & Executive Director</p>
            <img src="./L11.JPG">
        </div>
        <div class="child">
            <img src="./S16.JPG">
            <h3>Harshvardhan Lunia</h3>
            <p>Co-Founder & CEO </p>
            <img src="./L12.JPG">
        </div>
        <div class="child">
            <img src="./S17.JPG">
            <h3>Sunil Rao </h3>
            <p>Country Head Strategy and Corporate Business Development</p>
            <img src="./L13.JPG">
        </div>
        <div class="child">
            <img src="./S18.JPG">
            <h3>Sharda Balaji</h3>
            <p>Founder</p>
            <img src="./L14.JPG">
        </div>
        <div class="child">
            <img src="./S19.JPG">
            <h3>Kulin Shah</h3>
            <p> CO-Founder</p>
            <img src="./L15.JPG">
        </div>


    </div>
</body>
</html>